<!DOCTYPE html>
<html>

<head>
    <title>JSEditor</title>
    <meta charset="UTF-8">
    <meta name="description" content="JavaScript Editor">
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'">
    <link rel="stylesheet" href="./emcJS/_style/theme.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./theme.css">
    <script src="index.js" type="module"></script>
</head>

<body>
    <emc-page>
        <jse-window id="window">
        </jse-window>
    </emc-page>
</body>

</html>